REACT_APP_EDAMAM_APP_ID=b2e8c086
REACT_APP_EDAMAM_APP_KEY=d4a59b7ef7ed03b1f25bde42e276250e
REACT_APP_RAPID_API_HOST=fitness-calculator.p.rapidapi.com
REACT_APP_RAPID_API_KEY=cee880d775msh7252f7cd47bf76dp137c1ejsn5cc2eaf1c99b
REACT_APP_FORM_SUBMIT_EMAIL_MASK=621e0efc2a2244d5d0cf1b1d3dfc2fe3